[settings]
known_third_party=pytest
known_django=django
known_flask=flask
known_gatilegrid=gatilegrid
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FLASK,GATILEGRID,FIRSTPARTY,LOCALFOLDER
